#section2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    justify-content: center;
    align-items: center;
    grid-template-areas: "text image"; 
}

h2 {
    margin-bottom: 3rem;
    color: rgb(240, 239, 228);
    font-family: 'Leiko';
    font-weight: lighter;
    font-size: 30vh; 
    line-height: 1.2;
}

p {
    font-family: 'Leiko';
    color: rgb(240, 239, 228);
    font-size: 1.2em; 
}

.flex-item2 {
    margin: 10px;
}
#text-box2 {
    grid-area: text; 
    
}

#image-box2 {
    grid-area: image; 
}
#text-box2, #image-box2 {
    max-width: 100%;
    padding: 1%;
}

#image-box2 {
    position: relative; 
    max-width: 100%;
    padding: 1%;
}

#image-box2 img {
    width: 100%;
    max-height: 95vh; 
    object-fit: cover; 
}

#section2 button {
    position: absolute;
    bottom:25px;
    right: 30px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid rgb(255, 255, 255);
    background-color: transparent;
    cursor: pointer;
}

#section2 button svg {
    fill: rgb(255, 255, 255); 

}

@media (max-width: 1260px) {
    #section2 {
        grid-template-columns: 1fr; 
        grid-template-areas: 
            "text"
            "image"; 
    }

    .section {
        min-height: 100vh;
    }

    #image-box2 img {
        max-height: 70vh; 
        object-fit: contain; 
    }

    #section2 h2 {
        margin-top: 3rem;
        font-size: 15vh; 
    }

    #section2 p {
        font-size: 3vh; 
    }

    #section2 button {
        width: 100px;
        height: 100px;
        bottom: 15px;
        right: 15px;
    }
}

