#section3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    justify-content: center;
    align-items: center;
    grid-template-areas: "image text"; 
}

#image-box3 {
    grid-area: image; 
}

#text-box3 {
    grid-area: text; 
}

h2 {
    margin-bottom: 3rem;
    color: rgb(240, 239, 228);
    font-family: 'Leiko';
    font-weight: lighter;
    font-size: 10.5rem; 
    line-height: 1.2;
}

p {
    font-family: 'Leiko';
    color: rgb(240, 239, 228);
    font-size: 1.2em; 
}

.flex-item3 {
    margin: 10px;
}

#text-box3, #image-box3 {
    max-width: 100%;
    padding: 1%;
}

#image-box3 {
    position: relative; 
    max-width: 100%;
    padding: 1%;
}

#image-box3 img {
    width: 100%;
    height: auto; 
    object-fit: cover; 
}

#section3 button {
    position: absolute;
    bottom:25px;
    right: 30px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid rgb(240, 239, 228);
    mix-blend-mode: difference; 
    background-color: transparent;
    cursor: pointer;
}

#section3 button svg {
    fill: rgb(255, 255, 255); 
    mix-blend-mode: difference; 

}

/*smaller */
@media (max-width: 1260px) {

    .section {
        min-height: 130vh;
    }
    #section3 {
        grid-template-columns: 1fr; 
        grid-template-areas: 
            "text"
            "image"; 
    }

    #section3 h2 {
        margin-top: 15rem;
        font-size: 10vh; 
    }

    #image-box3 img {
        max-height: 50vh; 
        object-fit: contain; 
    }

    #section3 p {
        font-size: 3vh; 
    }

    #section3 button {
        width: 100px;
        height: 100px;
        bottom: 15px;
        right: 15px;
    }
    
}

